#properties file, will include the environment variables only. Anything define in this properties file will be
# considered as String in the program

url = http://awful-valentine.com/
browser = firefox